PAYPAL_CLIENT_ID='AVBVb382mUfEbnGPFZR_2_N5fioBDcwNJWQHHRKNW7NC8-MB5YPYJxpINlep1HJziZ2mLAExwmgbMOEM'
PAYPAL_CLIENT_SECRET='EN30AATGiKXN0jqgrQKpwB6hMoQjaWD_igea0TR4CFwwkaEg7P0mdDOU-inTNOg2V2FPIoz6NZay_Xtr'
MERCHANT_ID='9vcqb38ysrpskrtq'
PUBLIC_KEY='5qth787mn6qj3c34'
PRIVATE_KEY='86eb85b71ab2c0988561d82f3746261f'
